                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Seq Scan on customers  (cost=0.00..5.50 rows=2 width=54) (actual time=0.035..0.081 rows=2 loops=1)
   Filter: (name ~~* '%42%'::text)
   Rows Removed by Filter: 198
 Planning Time: 0.365 ms
 Execution Time: 0.108 ms
(5 rows)

CREATE EXTENSION
CREATE INDEX
                                             QUERY PLAN                                             
----------------------------------------------------------------------------------------------------
 Seq Scan on customers  (cost=0.00..5.50 rows=2 width=54) (actual time=0.039..0.086 rows=2 loops=1)
   Filter: (name ~~* '%42%'::text)
   Rows Removed by Filter: 198
 Planning Time: 0.441 ms
 Execution Time: 0.097 ms
(5 rows)

SET
                                                             QUERY PLAN                                                              
-------------------------------------------------------------------------------------------------------------------------------------
 Bitmap Heap Scan on customers  (cost=1268.02..1271.14 rows=2 width=54) (actual time=0.090..0.229 rows=2 loops=1)
   Recheck Cond: (name ~~* '%42%'::text)
   Rows Removed by Index Recheck: 198
   Heap Blocks: exact=3
   ->  Bitmap Index Scan on idx_customers_name_trgm  (cost=0.00..1268.02 rows=2 width=0) (actual time=0.036..0.036 rows=200 loops=1)
         Index Cond: (name ~~* '%42%'::text)
 Planning Time: 0.072 ms
 Execution Time: 0.268 ms
(8 rows)

RESET
